{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".env",
        ".env.*"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "production",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.js.symbols",
        "**/*.wasm.symbols"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=63072000; includeSubDomains; preload"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://www.gstatic.com https://www.google.com https://www.recaptcha.net https://www.googleapis.com https://apis.google.com; connect-src 'self' https: wss: blob:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; frame-src 'self' https://accounts.google.com https://www.google.com https://www.recaptcha.net https://*.firebaseapp.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(self), microphone=(self), geolocation=(self)"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/main.dart.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.part.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter_bootstrap.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter_service_worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/version.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/canvaskit/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/icons/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/favicon.png",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/guadeloupe",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/martinique",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/guyane",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/mentions-legales",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/confidentialite",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/cgu",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/suppression-compte",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/a-propos",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/a-propos",
          "destination": "/a-propos.html"
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto",
          "destination": "/guides/comment-fonctionne-ilipresto.html"
        },
        {
          "source": "/guadeloupe",
          "destination": "/guadeloupe.html"
        },
        {
          "source": "/martinique",
          "destination": "/martinique.html"
        },
        {
          "source": "/guyane",
          "destination": "/guyane.html"
        },
        {
          "source": "/sitemap-annonces.xml",
          "function": {
            "functionId": "publicMarketplaceSeo",
            "region": "europe-west1"
          }
        },
        {
          "source": "/annonces/**",
          "function": {
            "functionId": "publicMarketplaceSeo",
            "region": "europe-west1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "redirects": [
        {
          "source": "/a-propos/",
          "destination": "/a-propos",
          "type": 301
        },
        {
          "source": "/a-propos.html",
          "destination": "/a-propos",
          "type": 301
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto/",
          "destination": "/guides/comment-fonctionne-ilipresto",
          "type": 301
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto.html",
          "destination": "/guides/comment-fonctionne-ilipresto",
          "type": 301
        },
        {
          "source": "/guadeloupe/",
          "destination": "/guadeloupe",
          "type": 301
        },
        {
          "source": "/guadeloupe.html",
          "destination": "/guadeloupe",
          "type": 301
        },
        {
          "source": "/martinique/",
          "destination": "/martinique",
          "type": 301
        },
        {
          "source": "/martinique.html",
          "destination": "/martinique",
          "type": 301
        },
        {
          "source": "/guyane/",
          "destination": "/guyane",
          "type": 301
        },
        {
          "source": "/guyane.html",
          "destination": "/guyane",
          "type": 301
        }
      ]
    },
    {
      "target": "mirror",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.js.symbols",
        "**/*.wasm.symbols"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Strict-Transport-Security",
              "value": "max-age=63072000; includeSubDomains; preload"
            },
            {
              "key": "Content-Security-Policy",
              "value": "default-src 'self' https: data: blob:; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://www.gstatic.com https://www.google.com https://www.recaptcha.net https://www.googleapis.com https://apis.google.com; connect-src 'self' https: wss: blob:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; frame-src 'self' https://accounts.google.com https://www.google.com https://www.recaptcha.net https://*.firebaseapp.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'self'"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "camera=(self), microphone=(self), geolocation=(self)"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/main.dart.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.part.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter_bootstrap.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/flutter_service_worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/version.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/canvaskit/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/icons/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/favicon.png",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "/guadeloupe",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/martinique",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/guyane",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/mentions-legales",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/confidentialite",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/cgu",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/suppression-compte",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/a-propos",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "/a-propos",
          "destination": "/a-propos.html"
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto",
          "destination": "/guides/comment-fonctionne-ilipresto.html"
        },
        {
          "source": "/guadeloupe",
          "destination": "/guadeloupe.html"
        },
        {
          "source": "/martinique",
          "destination": "/martinique.html"
        },
        {
          "source": "/guyane",
          "destination": "/guyane.html"
        },
        {
          "source": "/sitemap-annonces.xml",
          "function": {
            "functionId": "publicMarketplaceSeo",
            "region": "europe-west1"
          }
        },
        {
          "source": "/annonces/**",
          "function": {
            "functionId": "publicMarketplaceSeo",
            "region": "europe-west1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "redirects": [
        {
          "source": "/a-propos/",
          "destination": "/a-propos",
          "type": 301
        },
        {
          "source": "/a-propos.html",
          "destination": "/a-propos",
          "type": 301
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto/",
          "destination": "/guides/comment-fonctionne-ilipresto",
          "type": 301
        },
        {
          "source": "/guides/comment-fonctionne-ilipresto.html",
          "destination": "/guides/comment-fonctionne-ilipresto",
          "type": 301
        },
        {
          "source": "/guadeloupe/",
          "destination": "/guadeloupe",
          "type": 301
        },
        {
          "source": "/guadeloupe.html",
          "destination": "/guadeloupe",
          "type": 301
        },
        {
          "source": "/martinique/",
          "destination": "/martinique",
          "type": 301
        },
        {
          "source": "/martinique.html",
          "destination": "/martinique",
          "type": 301
        },
        {
          "source": "/guyane/",
          "destination": "/guyane",
          "type": 301
        },
        {
          "source": "/guyane.html",
          "destination": "/guyane",
          "type": 301
        }
      ]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "presto-app-74abe",
          "appId": "1:151421230024:android:339090c7418b3d7c2b3efd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "presto-app-74abe",
          "configurations": {
            "android": "1:151421230024:android:339090c7418b3d7c2b3efd",
            "ios": "1:151421230024:ios:c3a75745c492983d2b3efd",
            "web": "1:151421230024:web:1f974719da2f98822b3efd"
          }
        }
      }
    }
  }
}
