{
	"name": "Presto App - Flutter",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"MS-CEINTL.vscode-language-pack-fr",
				"Dart-Code.dart-code",
				"Dart-Code.flutter"
			]
		}
	},
	"postCreateCommand": "flutter pub get",
	"postStartCommand": "flutter run -d web-server --web-port=4000 --web-hostname=0.0.0.0",
	"forwardPorts": [4000],
	"portsAttributes": {
		"4000": {
			"label": "Flutter Web",
			"onAutoForward": "openPreview"
		}
	}
}
