{
  "name": "iliprestō",
  "short_name": "iliprestō",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FF8A1D",
  "theme_color": "#FF8A1D",
  "description": "Petites annonces de services : publiez votre besoin, indiquez votre prix et trouvez instantanément un particulier ou professionnel disponible près de chez vous.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}